{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.defaultProfile.linux": "bash",
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "bash",
				"args": [
					"-c",
					". $HOME/esp/esp-idf/export.sh; exec bash"
				]
			}
		},
		"files.associations": {
			"sdkconfig.h": "c",
			"freertos.h": "c",
			"task.h": "c",
			"pulse_cnt.h": "c",
			"sockets.h": "c",
			"regex": "c",
			"cstddef": "c",
			"mpu6050_dmp.h": "c",
			"i2c.h": "c",
			"array": "c",
			"deque": "c",
			"list": "c",
			"string": "c",
			"vector": "c",
			"iterator": "c",
			"string_view": "c",
			"thread": "c",
			"stdbool.h": "c",
			"esp_err.h": "c",
			"complex": "c"
		}
	}
}